REACT_APP_API_URL=https://backend-api-dot-weatherapp-456015.uc.r.appspot.com/api
REACT_APP_FIREBASE_API_KEY="AIzaSyBUJcVvL8Q8lmQVcCsHN6XWreo7vw9bhks"
REACT_APP_FIREBASE_AUTH_DOMAIN="weatherapp-456015.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="weatherapp-456015"
REACT_APP_FIREBASE_STORAGE_BUCKET="weatherapp-456015.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="453754021393"
REACT_APP_FIREBASE_APP_ID="1:453754021393:web:92c34c1b9e826f1334b3b0"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-J2Q5P3W05B"
REACT_APP_WEATHER_API_KEY=581263763b8a617d8fec01441f571a23
REACT_APP_API_URL=https://backend-api-dot-weatherapp-456015.as.r.appspot.com/api