REACT_APP_FIREBASE_API_KEY="AIzaSyBUJcVvL8Q8lmQVcCsHN6XWreo7vw9bhks"
REACT_APP_FIREBASE_AUTH_DOMAIN="weatherapp-456015.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="weatherapp-456015"
REACT_APP_FIREBASE_STORAGE_BUCKET="weatherapp-456015.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="453754021393"
REACT_APP_FIREBASE_APP_ID="1:453754021393:web:92c34c1b9e826f1334b3b0"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-J2Q5P3W05B"

# OpenWeatherMap API Key Setup:
# 1. Sign up at https://home.openweathermap.org/users/sign_up
# 2. After signing up, go to your API keys section
# 3. Copy your API key and replace the value below (without quotes)
# 4. Example: REACT_APP_WEATHER_API_KEY=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6
# 5. Important: New API keys may take a few hours to activate!
# 6. After updating this file, restart your development server
REACT_APP_WEATHER_API_KEY=581263763b8a617d8fec01441f571a23